server {
    listen 80;
    server_name dalinghua.cn;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dalinghua.cn;

    ssl_certificate /etc/nginx/certs/dalinghua.cn.pem;
    ssl_certificate_key /etc/nginx/certs/dalinghua.cn.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index big.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

server {
    listen 443 ssl;
    server_name test.dalinghua.cn;

    ssl_certificate /etc/nginx/certs/dalinghua.cn.pem;
    ssl_certificate_key /etc/nginx/certs/dalinghua.cn.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index big.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
